{
  "name": "base-project",
  "version": "1.0.0",
  "description": "TDD Course William Justen",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js --require babel-register",
    "test": "mocha tests/**/*.spec.js",
    "test:tdd": "mocha tests/**/*.spec.js --require babel-register -w"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "David Borelli <david_borelli@live.com> (https://dborelli.com.br/)",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "mocha": "^7.1.2"
  }
}
